info face="Munro" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munro48.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=33      x=21   y=91   width=7    height=36   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=103  y=127  width=16   height=12   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=35      x=188  y=91   width=26   height=27   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=36      x=101  y=0    width=17   height=46   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=37      x=79   y=91   width=35   height=36   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=38      x=114  y=91   width=30   height=36   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=39      x=119  y=127  width=7    height=12   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=40      x=43   y=0    width=12   height=46   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=41      x=55   y=0    width=12   height=46   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=42      x=65   y=127  width=16   height=17   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=43      x=7    y=127  width=25   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=44      x=119  y=127  width=7    height=12   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=150  y=127  width=16   height=7    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=143  y=127  width=7    height=7    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=118  y=0    width=17   height=45   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=48      x=408  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=370  y=55   width=12   height=36   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=382  y=55   width=17   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=399  y=55   width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=415  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=53      x=436  y=55   width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=452  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=473  y=55   width=17   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=490  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=0    y=91   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=32   y=127  width=7    height=21   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=127  width=7    height=26   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=144  y=91   width=22   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=61      x=81   y=127  width=22   height=13   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=166  y=91   width=22   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=63      x=28   y=91   width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=64      x=44   y=91   width=35   height=36   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=65      x=152  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=66      x=173  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=194  y=0    width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=68      x=210  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=231  y=0    width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=247  y=0    width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=263  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=284  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=73      x=305  y=0    width=7    height=36   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=312  y=0    width=12   height=36   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=324  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=345  y=0    width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=361  y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=78      x=387  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=408  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=429  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=81      x=450  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=471  y=0    width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=492  y=0    width=17   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=84      x=0    y=55   width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=85      x=16   y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=86      x=37   y=55   width=26   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=87      x=63   y=55   width=26   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=88      x=89   y=55   width=26   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=115  y=55   width=26   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=90      x=141  y=55   width=17   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=55   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=92      x=135  y=0    width=17   height=45   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=93      x=12   y=0    width=12   height=55   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=94      x=126  y=127  width=17   height=12   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=95      x=166  y=127  width=25   height=7    xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=97      x=214  y=91   width=21   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=98      x=158  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=99      x=235  y=91   width=16   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=179  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=251  y=91   width=21   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=102     x=200  y=55   width=16   height=36   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=216  y=55   width=21   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=104     x=237  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=105     x=258  y=55   width=7    height=36   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=31   y=0    width=12   height=46   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=265  y=55   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=305  y=0    width=7    height=36   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=272  y=91   width=35   height=26   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=110     x=307  y=91   width=21   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=111     x=328  y=91   width=21   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=112     x=286  y=55   width=21   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=113     x=307  y=55   width=26   height=36   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=114     x=349  y=91   width=16   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=115     x=365  y=91   width=17   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=333  y=55   width=16   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=382  y=91   width=21   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=118     x=403  y=91   width=26   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=119     x=429  y=91   width=35   height=26   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=120     x=464  y=91   width=26   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=121     x=349  y=55   width=21   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=122     x=490  y=91   width=17   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=67   y=0    width=17   height=46   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=124     x=24   y=0    width=7    height=55   xoffset=4    yoffset=-9   xadvance=19   page=0    chnl=0 
char id=125     x=84   y=0    width=17   height=46   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=126     x=39   y=127  width=26   height=17   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
kernings count=0
