info face="Munro" size=192 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=210 base=140 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="uiskin5.png"
page id=1 file="uiskin6.png"
page id=2 file="uiskin7.png"
page id=3 file="uiskin8.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=139  xadvance=56   page=0    chnl=0 
char id=35      x=162  y=380  width=96   height=97   xoffset=-1   yoffset=26   xadvance=113  page=0    chnl=0 
char id=36      x=339  y=0    width=59   height=172  xoffset=-1   yoffset=-12  xadvance=75   page=0    chnl=0 
char id=40      x=141  y=0    width=40   height=172  xoffset=-1   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=41      x=181  y=0    width=40   height=172  xoffset=-1   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=45      x=21   y=481  width=58   height=21   xoffset=-1   yoffset=82   xadvance=75   page=0    chnl=0 
char id=46      x=0    y=481  width=21   height=21   xoffset=-1   yoffset=120  xadvance=38   page=0    chnl=0 
char id=47      x=398  y=0    width=59   height=171  xoffset=0    yoffset=-12  xadvance=76   page=0    chnl=0 
char id=59      x=470  y=380  width=21   height=96   xoffset=-1   yoffset=64   xadvance=38   page=0    chnl=0 
char id=60      x=0    y=380  width=81   height=101  xoffset=7    yoffset=22   xadvance=95   page=0    chnl=0 
char id=62      x=81   y=380  width=81   height=101  xoffset=7    yoffset=22   xadvance=95   page=0    chnl=0 
char id=65      x=59   y=209  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=0    chnl=0 
char id=66      x=136  y=209  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=0    chnl=0 
char id=67      x=213  y=209  width=58   height=134  xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=68      x=271  y=209  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=0    chnl=0 
char id=69      x=348  y=209  width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=70      x=407  y=209  width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=73      x=457  y=0    width=21   height=134  xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=74      x=466  y=209  width=40   height=134  xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=91      x=0    y=0    width=40   height=209  xoffset=-1   yoffset=-30  xadvance=57   page=0    chnl=0 
char id=92      x=0    y=209  width=59   height=171  xoffset=0    yoffset=-12  xadvance=76   page=0    chnl=0 
char id=93      x=40   y=0    width=40   height=209  xoffset=-1   yoffset=-30  xadvance=57   page=0    chnl=0 
char id=95      x=79   y=481  width=96   height=21   xoffset=-1   yoffset=139  xadvance=113  page=0    chnl=0 
char id=97      x=258  y=380  width=77   height=96   xoffset=-1   yoffset=45   xadvance=94   page=0    chnl=0 
char id=99      x=335  y=380  width=58   height=96   xoffset=-1   yoffset=45   xadvance=75   page=0    chnl=0 
char id=101     x=393  y=380  width=77   height=96   xoffset=-1   yoffset=45   xadvance=94   page=0    chnl=0 
char id=105     x=478  y=0    width=21   height=134  xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=106     x=101  y=0    width=40   height=172  xoffset=-20  yoffset=7    xadvance=38   page=0    chnl=0 
char id=123     x=221  y=0    width=59   height=172  xoffset=-1   yoffset=-12  xadvance=75   page=0    chnl=0 
char id=124     x=80   y=0    width=21   height=209  xoffset=18   yoffset=-30  xadvance=75   page=0    chnl=0 
char id=125     x=280  y=0    width=59   height=172  xoffset=-1   yoffset=-12  xadvance=75   page=0    chnl=0 
char id=33      x=484  y=0    width=21   height=134  xoffset=0    yoffset=7    xadvance=38   page=1    chnl=0 
char id=58      x=481  y=402  width=21   height=77   xoffset=-1   yoffset=64   xadvance=38   page=1    chnl=0 
char id=71      x=0    y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=72      x=77   y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=75      x=154  y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=76      x=231  y=0    width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=1    chnl=0 
char id=77      x=290  y=0    width=96   height=134  xoffset=-1   yoffset=7    xadvance=113  page=1    chnl=0 
char id=78      x=386  y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=79      x=0    y=134  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=80      x=77   y=134  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=81      x=154  y=134  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=82      x=231  y=134  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=83      x=308  y=134  width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=1    chnl=0 
char id=84      x=367  y=134  width=58   height=134  xoffset=-1   yoffset=7    xadvance=75   page=1    chnl=0 
char id=85      x=425  y=134  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=1    chnl=0 
char id=86      x=0    y=268  width=96   height=134  xoffset=-1   yoffset=7    xadvance=113  page=1    chnl=0 
char id=87      x=96   y=268  width=96   height=134  xoffset=-1   yoffset=7    xadvance=113  page=1    chnl=0 
char id=88      x=192  y=268  width=96   height=134  xoffset=-1   yoffset=7    xadvance=113  page=1    chnl=0 
char id=89      x=288  y=268  width=96   height=134  xoffset=-1   yoffset=7    xadvance=113  page=1    chnl=0 
char id=90      x=384  y=268  width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=1    chnl=0 
char id=102     x=443  y=268  width=58   height=134  xoffset=-1   yoffset=7    xadvance=56   page=1    chnl=0 
char id=108     x=463  y=0    width=21   height=134  xoffset=-1   yoffset=7    xadvance=38   page=1    chnl=0 
char id=109     x=0    y=402  width=133  height=96   xoffset=-1   yoffset=45   xadvance=150  page=1    chnl=0 
char id=110     x=133  y=402  width=77   height=96   xoffset=-1   yoffset=45   xadvance=94   page=1    chnl=0 
char id=111     x=210  y=402  width=77   height=96   xoffset=-1   yoffset=45   xadvance=94   page=1    chnl=0 
char id=114     x=287  y=402  width=58   height=96   xoffset=-1   yoffset=45   xadvance=75   page=1    chnl=0 
char id=115     x=345  y=402  width=59   height=96   xoffset=-1   yoffset=45   xadvance=75   page=1    chnl=0 
char id=117     x=404  y=402  width=77   height=96   xoffset=-1   yoffset=45   xadvance=94   page=1    chnl=0 
char id=39      x=483  y=134  width=21   height=40   xoffset=-1   yoffset=-12  xadvance=38   page=2    chnl=0 
char id=42      x=421  y=402  width=59   height=59   xoffset=-1   yoffset=-12  xadvance=75   page=2    chnl=0 
char id=43      x=325  y=402  width=96   height=96   xoffset=-1   yoffset=26   xadvance=113  page=2    chnl=0 
char id=44      x=483  y=134  width=21   height=40   xoffset=-1   yoffset=120  xadvance=38   page=2    chnl=0 
char id=48      x=290  y=268  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=49      x=462  y=0    width=40   height=134  xoffset=-1   yoffset=7    xadvance=57   page=2    chnl=0 
char id=50      x=231  y=134  width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=2    chnl=0 
char id=51      x=290  y=134  width=58   height=134  xoffset=-1   yoffset=7    xadvance=75   page=2    chnl=0 
char id=52      x=348  y=134  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=53      x=425  y=134  width=58   height=134  xoffset=-1   yoffset=7    xadvance=75   page=2    chnl=0 
char id=54      x=0    y=268  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=55      x=77   y=268  width=59   height=134  xoffset=-1   yoffset=7    xadvance=75   page=2    chnl=0 
char id=56      x=136  y=268  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=57      x=213  y=268  width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=63      x=367  y=268  width=58   height=134  xoffset=-1   yoffset=7    xadvance=75   page=2    chnl=0 
char id=98      x=0    y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=100     x=77   y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=103     x=154  y=0    width=77   height=134  xoffset=-1   yoffset=45   xadvance=94   page=2    chnl=0 
char id=104     x=231  y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=107     x=308  y=0    width=77   height=134  xoffset=-1   yoffset=7    xadvance=94   page=2    chnl=0 
char id=112     x=385  y=0    width=77   height=134  xoffset=-1   yoffset=45   xadvance=94   page=2    chnl=0 
char id=113     x=0    y=134  width=96   height=134  xoffset=-1   yoffset=45   xadvance=94   page=2    chnl=0 
char id=116     x=96   y=134  width=58   height=134  xoffset=-1   yoffset=7    xadvance=75   page=2    chnl=0 
char id=118     x=0    y=402  width=96   height=96   xoffset=-1   yoffset=45   xadvance=113  page=2    chnl=0 
char id=119     x=96   y=402  width=133  height=96   xoffset=-1   yoffset=45   xadvance=150  page=2    chnl=0 
char id=120     x=229  y=402  width=96   height=96   xoffset=-1   yoffset=45   xadvance=113  page=2    chnl=0 
char id=121     x=154  y=134  width=77   height=134  xoffset=-1   yoffset=45   xadvance=94   page=2    chnl=0 
char id=122     x=425  y=268  width=59   height=96   xoffset=-1   yoffset=45   xadvance=75   page=2    chnl=0 
char id=34      x=81   y=134  width=58   height=40   xoffset=-1   yoffset=-12  xadvance=75   page=3    chnl=0 
char id=37      x=133  y=0    width=133  height=134  xoffset=-1   yoffset=7    xadvance=150  page=3    chnl=0 
char id=38      x=266  y=0    width=115  height=134  xoffset=-1   yoffset=7    xadvance=131  page=3    chnl=0 
char id=61      x=0    y=134  width=81   height=44   xoffset=7    yoffset=51   xadvance=95   page=3    chnl=0 
char id=64      x=0    y=0    width=133  height=134  xoffset=-1   yoffset=7    xadvance=150  page=3    chnl=0 
char id=94      x=139  y=134  width=59   height=40   xoffset=-1   yoffset=-12  xadvance=75   page=3    chnl=0 
char id=126     x=381  y=0    width=96   height=59   xoffset=-1   yoffset=63   xadvance=113  page=3    chnl=0 
kernings count=0
