info face="Munro" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munro18mono.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=33      x=459  y=0    width=4    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=271  y=22   width=7    height=6    xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=35      x=197  y=22   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=62   y=0    width=7    height=18   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=484  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=38      x=498  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=278  y=22   width=4    height=6    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=41      x=28   y=0    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=42      x=223  y=22   width=8    height=8    xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=43      x=186  y=22   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=44      x=278  y=22   width=4    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=311  y=22   width=7    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=307  y=22   width=4    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=48   y=0    width=7    height=18   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=48      x=185  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=389  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=395  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=402  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=409  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=418  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=425  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=434  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=441  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=450  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=219  y=22   width=4    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=162  y=22   width=4    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=166  y=22   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=61      x=289  y=22   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=176  y=22   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=63      x=463  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=470  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=69   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=78   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=87   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=95   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=104  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=112  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=120  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=129  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=138  y=0    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=142  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=148  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=157  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=165  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=176  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=185  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80      x=194  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=203  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=212  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=221  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=228  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=235  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=244  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=255  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=266  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=277  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=288  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=22   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=92      x=55   y=0    width=7    height=18   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=22   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=94      x=282  y=22   width=7    height=6    xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=95      x=318  y=22   width=11   height=4    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=37   y=22   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=295  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=46   y=22   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=304  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=54   y=22   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=313  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=321  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=330  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=339  y=0    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=16   y=0    width=6    height=19   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=343  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=138  y=0    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=63   y=22   width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=110     x=77   y=22   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=86   y=22   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=352  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=361  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=95   y=22   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=103  y=22   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=372  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=110  y=22   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=119  y=22   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=130  y=22   width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=120     x=144  y=22   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=380  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=155  y=22   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=34   y=0    width=7    height=18   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=124     x=12   y=0    width=4    height=22   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=125     x=41   y=0    width=7    height=18   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=126     x=238  y=22   width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=163     x=0    y=22   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=169     x=9    y=22   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=171     x=249  y=22   width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=172     x=298  y=22   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=173     x=311  y=22   width=7    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=174     x=23   y=22   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=176     x=231  y=22   width=7    height=8    xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=187     x=260  y=22   width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=247     x=208  y=22   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
kernings count=0
