
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro14mono
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro24mono
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro18mono
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro48
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro1921
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro1922
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro1923
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

uiskin8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro1924
  rotate: false
  xy: 1, 158
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 257, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 257, 108
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 291, 142
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 544, 633
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 515, 638
  size: 32, 32
  split: 12, 9, 15, 0
  pad: 4, 4, 8, 9
  orig: 32, 32
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 79
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 257, 103
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 257, 103
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 578, 653
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 549, 636
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 291, 137
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1, 1
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 57, 57
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1, 23
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 35, 57
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 515, 616
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 307, 153
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 35, 47
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 23, 25
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 273, 119
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 515, 593
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 549, 641
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
pale
  rotate: false
  xy: 1, 45
  size: 32, 32
  split: 12, 9, 15, 0
  pad: 4, 4, 8, 9
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 594, 669
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
switter-bg
  rotate: false
  xy: 257, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 515, 600
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 578, 656
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 531, 611
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
